.trunk/trunk.yaml (before)
# This file controls the behavior of Trunk: https://docs.trunk.io/cli
# To learn more about the format of this file, see https://docs.trunk.io/reference/trunk-yaml
version: 0.1
cli:
  version: 1.25.0
# Trunk provides extensibility via plugins. (https://docs.trunk.io/plugins)
plugins:
  sources:
    - id: trunk
      ref: v1.7.4
      uri: https://github.com/trunk-io/plugins
# Many linters and tools depend on runtimes - configure them here. (https://docs.trunk.io/runtimes)
runtimes:
  enabled:
    - go@1.21.0
    - node@22.16.0
    - python@3.10.8
# This is the section where you manage your linters. (https://docs.trunk.io/check/configuration)
lint:
  enabled:
    - renovate@42.38.1
    - vale@3.13.0
    - actionlint@1.7.9
    - bandit@1.9.2
    - black@25.11.0
    - checkov@3.2.495
    - git-diff-check
    - isort@7.0.0
    - markdownlint@0.46.0
    - prettier@3.7.4
    - ruff@0.14.8
    - shellcheck@0.11.0
    - shfmt@3.6.0
    - taplo@0.10.0
    - trufflehog@3.91.2
    - yamllint@1.37.1
  ignore:
    - paths:
        - vscode/export-map.yaml
      linters:
        - vale
    - paths:
        - .trunk/trunk.yaml
        - .vale.ini
      linters:
        - vale
actions:
  enabled:
    - trunk-announce
    - trunk-check-pre-push
    - trunk-fmt-pre-commit
    - trunk-upgrade-available

.trunk/trunk.yaml (after)
# This file controls the behavior of Trunk: https://docs.trunk.io/cli
# To learn more about the format of this file, see https://docs.trunk.io/reference/trunk-yaml
version: 0.1
cli:
  version: 1.25.0
# Trunk provides extensibility via plugins. (https://docs.trunk.io/plugins)
plugins:
  sources:
    - id: trunk
      ref: v1.7.4
      uri: https://github.com/trunk-io/plugins
# Many linters and tools depend on runtimes - configure them here. (https://docs.trunk.io/runtimes)
runtimes:
  enabled:
    - go@1.21.0
    - node@22.16.0
    - python@3.10.8
# This is the section where you manage your linters. (https://docs.trunk.io/check/configuration)
lint:
  enabled:
    - renovate@42.38.1
    - vale@3.13.0
    - actionlint@1.7.9
    - bandit@1.9.2
    - black@25.11.0
    - checkov@3.2.495
    - git-diff-check
    - isort@7.0.0
    - markdownlint@0.46.0
    - prettier@3.7.4
    - ruff@0.14.8
    - shellcheck@0.11.0
    - shfmt@3.6.0
    - taplo@0.10.0
    - trufflehog@3.91.2
    - yamllint@1.37.1
  ignore:
    - paths:
        - vscode/export-map.yaml
      linters:
        - vale
    - paths:
        - styles/**
      linters:
        - vale
        - yamllint
        - markdownlint
    - paths:
        - "**/*.sh"
      linters:
        - vale
    - paths:
        - .trunk/trunk.yaml
        - .vale.ini
      linters:
        - vale
actions:
  enabled:
    - trunk-announce
    - trunk-check-pre-push
    - trunk-fmt-pre-commit
    - trunk-upgrade-available

.trunk/trunk.yaml (diff)
@@ -40,6 +40,16 @@ lint:
       linters:
         - vale
     - paths:
+        - styles/**
+      linters:
+        - vale
+        - yamllint
+        - markdownlint
+    - paths:
+        - "**/*.sh"
+      linters:
+        - vale
+    - paths:
         - .trunk/trunk.yaml
         - .vale.ini
       linters:
