vscode/packs/40-docs-knowledge/mcp/servers.docs-librarian.json (before)
{
  "profile_slug": "docs-librarian",
  "profile_name": "Docs & Librarian",
  "pack": "40-docs-knowledge",
  "description": "Recommended MCP servers for the Docs & Librarian profile.",
  "servers": [
    {
      "id": "sonatype-deps",
      "human_name": "Sonatype Dependency Management MCP",
      "category": "dependency-intelligence",
      "source": {
        "type": "github",
        "url": "https://github.com/sonatype/dependency-management-mcp-server"
      },
      "recommended_usage": [
        "Audit dependencies for security, license, and maintenance risk.",
        "Guide safer dependency choices during code generation and reviews."
      ],
      "config_fragments": {
        "codex_config_toml": "[mcp_servers.sonatype-deps]\n# Refer to official Sonatype MCP setup for the correct command/args.\ncommand = \"<TO_FILL>\"",
        "notes": "Fill in command/args from Sonatype docs; keep credentials outside VCS."
      }
    },
    {
      "id": "context7-docs",
      "human_name": "Context7 MCP (Upstash)",
      "category": "docs",
      "source": {
        "type": "github",
        "url": "https://github.com/upstash/context7"
      },
      "recommended_usage": [
        "Fetch versioned, up-to-date library and framework docs.",
        "Disambiguate APIs across versions during coding and review."
      ],
      "config_fragments": {
        "codex_config_toml": "[mcp_servers.context7-docs]\n# Provide the Context7 binary/command per Upstash docs.\ncommand = \"<TO_FILL>\"",
        "notes": "Requires Context7 token/config; supply via env vars or secrets manager."
      }
    },
    {
      "id": "github",
      "human_name": "GitHub MCP Server",
      "category": "vcs",
      "source": {
        "type": "github",
        "url": "https://github.com/github/mcp-server"
      },
      "recommended_usage": [
        "Browse repos, issues, and pull requests from within the agent.",
        "Trigger safe workflow automation during reviews."
      ],
      "config_fragments": {
        "codex_config_toml": "[mcp_servers.github]\n# Configure with a fine-scoped GitHub token; see official docs.\ncommand = \"<TO_FILL>\"",
        "notes": "Use least-privilege PAT/OIDC; avoid broad org scopes."
      }
    },
    {
      "id": "elasticsearch",
      "human_name": "Elastic Elasticsearch MCP Server",
      "category": "search",
      "source": {
        "type": "github",
        "url": "https://github.com/elastic/elastic-mcp"
      },
      "recommended_usage": [
        "Search and analytics over logs/content for app and data profiles.",
        "Support documentation search for docs-focused work."
      ],
      "config_fragments": {
        "codex_config_toml": "[mcp_servers.elasticsearch]\n# Point to Elasticsearch endpoint; keep credentials out of VCS.\ncommand = \"<TO_FILL>\"",
        "notes": "Prefer scoped API keys; consider read-only roles by default."
      }
    },
    {
      "id": "apify-web-search",
      "human_name": "Apify Web Search MCP (optional, privacy-sensitive)",
      "category": "search",
      "source": {
        "type": "registry",
        "url": "https://apify.com/mcp/web-search-mcp-server"
      },
      "recommended_usage": [
        "Optional: external web search for research tasks when consented."
      ],
      "config_fragments": {
        "codex_config_toml": "[mcp_servers.apify-web-search]\n# Provide Apify token via env var; enable only with consent.\ncommand = \"<TO_FILL>\"",
        "notes": "Do not enable by default; may send queries to external services."
      },
      "optional": true,
      "privacy": "external-requests"
    }
  ]
}

vscode/packs/40-docs-knowledge/mcp/servers.docs-librarian.json (after)
{
  "profile_slug": "docs-librarian",
  "profile_name": "Docs & Librarian",
  "pack": "40-docs-knowledge",
  "description": "Recommended MCP servers for the Docs & Librarian profile.",
  "servers": [
    {
      "id": "sonatype-deps",
      "human_name": "Sonatype Dependency Management MCP",
      "category": "dependency-intelligence",
      "source": {
        "type": "github",
        "url": "https://github.com/sonatype/dependency-management-mcp-server"
      },
      "recommended_usage": [
        "Audit dependencies for security, license, and maintenance risk.",
        "Guide safer dependency choices during code generation and reviews."
      ],
      "config_fragments": {
        "codex_config_toml": "[mcp_servers.sonatype-deps]\n# Refer to official Sonatype MCP setup for the correct command/args.\ncommand = \"<TO_FILL>\"",
        "notes": "Fill in command/args from Sonatype docs; keep credentials outside VCS."
      }
    },
    {
      "id": "context7-docs",
      "human_name": "Context7 MCP (Upstash)",
      "category": "docs",
      "source": {
        "type": "github",
        "url": "https://github.com/upstash/context7"
      },
      "recommended_usage": [
        "Fetch versioned, up-to-date library and framework docs.",
        "Disambiguate APIs across versions for technical writing and examples.",
        "Support cross-referencing docs during multi-framework documentation projects."
      ],
      "config_fragments": {
        "codex_config_toml": "[mcp_servers.context7-docs]\ncommand = \"<TO_FILL>\"\nargs = [\"--space\", \"docs\"]",
        "notes": "Requires Context7 token/config (e.g. CONTEXT7_API_KEY=<TO_FILL>); treat as cloud-hosted."
      },
      "optional": true,
      "privacy_sensitive": true
    },
    {
      "id": "github",
      "human_name": "GitHub MCP Server",
      "category": "vcs",
      "source": {
        "type": "github",
        "url": "https://github.com/github/mcp-server"
      },
      "recommended_usage": [
        "Browse repos, issues, and pull requests from within the agent.",
        "Trigger safe workflow automation during reviews."
      ],
      "config_fragments": {
        "codex_config_toml": "[mcp_servers.github]\n# Configure with a fine-scoped GitHub token; see official docs.\ncommand = \"<TO_FILL>\"",
        "notes": "Use least-privilege PAT/OIDC; avoid broad org scopes."
      }
    },
    {
      "id": "elasticsearch",
      "human_name": "Elastic Elasticsearch MCP Server",
      "category": "search",
      "source": {
        "type": "github",
        "url": "https://github.com/elastic/elastic-mcp"
      },
      "recommended_usage": [
        "Search and analytics over documentation repositories and content archives.",
        "Enable full-text search across large doc sets (Antora, MkDocs, etc.).",
        "Support knowledge base queries during authoring and editing."
      ],
      "config_fragments": {
        "codex_config_toml": "[mcp_servers.elasticsearch]\ncommand = \"<TO_FILL>\"\nargs = [\"--endpoint\", \"<TO_FILL>\"]",
        "notes": "Point to docs-focused Elasticsearch cluster; prefer scoped API keys with read-only roles."
      },
      "optional": true,
      "recommended_read_only": true
    },
    {
      "id": "apify-web-search",
      "human_name": "Apify Web Search MCP (optional, privacy-sensitive)",
      "category": "search",
      "source": {
        "type": "registry",
        "url": "https://apify.com/mcp/web-search-mcp-server"
      },
      "recommended_usage": [
        "Optional: external web search for research tasks when consented."
      ],
      "config_fragments": {
        "codex_config_toml": "[mcp_servers.apify-web-search]\n# Provide Apify token via env var; enable only with consent.\ncommand = \"<TO_FILL>\"",
        "notes": "Do not enable by default; may send queries to external services."
      },
      "optional": true,
      "privacy": "external-requests"
    }
  ]
}

vscode/packs/40-docs-knowledge/mcp/servers.docs-librarian.json (diff)
@@ -31,12 +31,15 @@
       },
       "recommended_usage": [
         "Fetch versioned, up-to-date library and framework docs.",
-        "Disambiguate APIs across versions during coding and review."
+        "Disambiguate APIs across versions for technical writing and examples.",
+        "Support cross-referencing docs during multi-framework documentation projects."
       ],
       "config_fragments": {
-        "codex_config_toml": "[mcp_servers.context7-docs]\n# Provide the Context7 binary/command per Upstash docs.\ncommand = \"<TO_FILL>\"",
-        "notes": "Requires Context7 token/config; supply via env vars or secrets manager."
-      }
+        "codex_config_toml": "[mcp_servers.context7-docs]\ncommand = \"<TO_FILL>\"\nargs = [\"--space\", \"docs\"]",
+        "notes": "Requires Context7 token/config (e.g. CONTEXT7_API_KEY=<TO_FILL>); treat as cloud-hosted."
+      },
+      "optional": true,
+      "privacy_sensitive": true
     },
     {
       "id": "github",
@@ -64,13 +67,16 @@
         "url": "https://github.com/elastic/elastic-mcp"
       },
       "recommended_usage": [
-        "Search and analytics over logs/content for app and data profiles.",
-        "Support documentation search for docs-focused work."
+        "Search and analytics over documentation repositories and content archives.",
+        "Enable full-text search across large doc sets (Antora, MkDocs, etc.).",
+        "Support knowledge base queries during authoring and editing."
       ],
       "config_fragments": {
-        "codex_config_toml": "[mcp_servers.elasticsearch]\n# Point to Elasticsearch endpoint; keep credentials out of VCS.\ncommand = \"<TO_FILL>\"",
-        "notes": "Prefer scoped API keys; consider read-only roles by default."
-      }
+        "codex_config_toml": "[mcp_servers.elasticsearch]\ncommand = \"<TO_FILL>\"\nargs = [\"--endpoint\", \"<TO_FILL>\"]",
+        "notes": "Point to docs-focused Elasticsearch cluster; prefer scoped API keys with read-only roles."
+      },
+      "optional": true,
+      "recommended_read_only": true
     },
     {
       "id": "apify-web-search",
