vscode/packs/00-core-base/mcp/servers.macos-apple-platforms.json (before)
{
  "profile_slug": "macos-apple-platforms",
  "profile_name": "macOS \u2013 Apple Platforms & Tooling",
  "pack": "00-core-base",
  "description": "Recommended MCP servers for the macOS \u2013 Apple Platforms & Tooling profile.",
  "servers": [
    {
      "id": "sonatype-deps",
      "human_name": "Sonatype Dependency Management MCP",
      "category": "dependency-intelligence",
      "source": {
        "type": "github",
        "url": "https://github.com/sonatype/dependency-management-mcp-server"
      },
      "recommended_usage": [
        "Audit dependencies for security, license, and maintenance risk.",
        "Guide safer dependency choices during code generation and reviews."
      ],
      "config_fragments": {
        "codex_config_toml": "[mcp_servers.sonatype-deps]\n# Refer to official Sonatype MCP setup for the correct command/args.\ncommand = \"<TO_FILL>\"",
        "notes": "Fill in command/args from Sonatype docs; keep credentials outside VCS."
      }
    },
    {
      "id": "context7-docs",
      "human_name": "Context7 MCP (Upstash)",
      "category": "docs",
      "source": {
        "type": "github",
        "url": "https://github.com/upstash/context7"
      },
      "recommended_usage": [
        "Fetch versioned, up-to-date library and framework docs.",
        "Disambiguate APIs across versions during coding and review."
      ],
      "config_fragments": {
        "codex_config_toml": "[mcp_servers.context7-docs]\n# Provide the Context7 binary/command per Upstash docs.\ncommand = \"<TO_FILL>\"",
        "notes": "Requires Context7 token/config; supply via env vars or secrets manager."
      }
    },
    {
      "id": "github",
      "human_name": "GitHub MCP Server",
      "category": "vcs",
      "source": {
        "type": "github",
        "url": "https://github.com/github/mcp-server"
      },
      "recommended_usage": [
        "Browse repos, issues, and pull requests from within the agent.",
        "Trigger safe workflow automation during reviews."
      ],
      "config_fragments": {
        "codex_config_toml": "[mcp_servers.github]\n# Configure with a fine-scoped GitHub token; see official docs.\ncommand = \"<TO_FILL>\"",
        "notes": "Use least-privilege PAT/OIDC; avoid broad org scopes."
      }
    }
  ]
}

vscode/packs/00-core-base/mcp/servers.macos-apple-platforms.json (after)
{
  "profile_slug": "macos-apple-platforms",
  "profile_name": "macOS \u2013 Apple Platforms & Tooling",
  "pack": "00-core-base",
  "description": "Recommended MCP servers for the macOS \u2013 Apple Platforms & Tooling profile.",
  "servers": [
    {
      "id": "sonatype-deps",
      "human_name": "Sonatype Dependency Management MCP",
      "category": "dependency-intelligence",
      "source": {
        "type": "github",
        "url": "https://github.com/sonatype/dependency-management-mcp-server"
      },
      "recommended_usage": [
        "Audit dependencies for security, license, and maintenance risk.",
        "Guide safer dependency choices during code generation and reviews.",
        "Monitor CocoaPods, Swift Package Manager, and Homebrew inputs for stale or vulnerable artifacts."
      ],
      "privacy_sensitive": true,
      "config_fragments": {
        "codex_config_toml": "[mcp_servers.sonatype-deps]\ncommand = \"<TO_FILL>\"\nargs = [\"--profile\", \"macos-apple-platforms\"]",
        "notes": "Refer to Sonatype docs for the latest CLI/binary path, pass credentials via env vars (e.g. SONATYPE_TOKEN=<TO_FILL>), and avoid sending private app names when operating outside trusted sandboxes."
      }
    },
    {
      "id": "context7-docs",
      "human_name": "Context7 MCP (Upstash)",
      "category": "docs",
      "source": {
        "type": "github",
        "url": "https://github.com/upstash/context7"
      },
      "recommended_usage": [
        "Fetch versioned, up-to-date library and framework docs.",
        "Disambiguate APIs across versions during coding and review."
      ],
      "optional": true,
      "config_fragments": {
        "codex_config_toml": "[mcp_servers.context7-docs]\ncommand = \"<TO_FILL>\"\nargs = [\"--space\", \"apple-frameworks\"]",
        "notes": "Requires Context7 token/config (e.g. CONTEXT7_API_KEY=<TO_FILL>); treat as cloud-hosted and disable when handling sensitive IP."
      }
    },
    {
      "id": "github",
      "human_name": "GitHub MCP Server",
      "category": "vcs",
      "source": {
        "type": "github",
        "url": "https://github.com/github/mcp-server"
      },
      "recommended_usage": [
        "Browse repos, issues, and pull requests from within the agent.",
        "Trigger safe workflow automation during reviews."
      ],
      "config_fragments": {
        "codex_config_toml": "[mcp_servers.github]\n# Configure with a fine-scoped GitHub token; see official docs.\ncommand = \"<TO_FILL>\"",
        "notes": "Use least-privilege PAT/OIDC; avoid broad org scopes."
      }
    }
  ]
}

vscode/packs/00-core-base/mcp/servers.macos-apple-platforms.json (diff)
@@ -14,11 +14,13 @@
       },
       "recommended_usage": [
         "Audit dependencies for security, license, and maintenance risk.",
-        "Guide safer dependency choices during code generation and reviews."
+        "Guide safer dependency choices during code generation and reviews.",
+        "Monitor CocoaPods, Swift Package Manager, and Homebrew inputs for stale or vulnerable artifacts."
       ],
+      "privacy_sensitive": true,
       "config_fragments": {
-        "codex_config_toml": "[mcp_servers.sonatype-deps]\n# Refer to official Sonatype MCP setup for the correct command/args.\ncommand = \"<TO_FILL>\"",
-        "notes": "Fill in command/args from Sonatype docs; keep credentials outside VCS."
+        "codex_config_toml": "[mcp_servers.sonatype-deps]\ncommand = \"<TO_FILL>\"\nargs = [\"--profile\", \"macos-apple-platforms\"]",
+        "notes": "Refer to Sonatype docs for the latest CLI/binary path, pass credentials via env vars (e.g. SONATYPE_TOKEN=<TO_FILL>), and avoid sending private app names when operating outside trusted sandboxes."
       }
     },
     {
@@ -33,9 +35,10 @@
         "Fetch versioned, up-to-date library and framework docs.",
         "Disambiguate APIs across versions during coding and review."
       ],
+      "optional": true,
       "config_fragments": {
-        "codex_config_toml": "[mcp_servers.context7-docs]\n# Provide the Context7 binary/command per Upstash docs.\ncommand = \"<TO_FILL>\"",
-        "notes": "Requires Context7 token/config; supply via env vars or secrets manager."
+        "codex_config_toml": "[mcp_servers.context7-docs]\ncommand = \"<TO_FILL>\"\nargs = [\"--space\", \"apple-frameworks\"]",
+        "notes": "Requires Context7 token/config (e.g. CONTEXT7_API_KEY=<TO_FILL>); treat as cloud-hosted and disable when handling sensitive IP."
       }
     },
     {
